= mongoid-tree

A tree structure for Mongoid documents using the materialized path pattern

== Requirements

* mongoid (>= 2.0.0.beta9)

== Install

To install mongoid_tree, simply add it to your Gemfile:

  gem "mongoid-tree"

In order to get the latest development version of mongoid-tree:

  gem "mongoid-tree" :git => "git://github.com/benedikt/mongoid-tree"
  
You might want to add the <tt>:require => 'mongoid/tree'</tt> option as well and finally run

  bundle install

== Usage

Read the API documentation at http://benedikt.github.com/mongoid-tree and take a look at the Mongoid::Tree module

  require 'mongoid/tree'

  class Node
    include Mongoid::Document
    include Mongoid::Tree
  end

== Known issues

See http://github.com/benedikt/mongoid-tree/issues

== Repository

See http://github.com/benedikt/mongoid-tree and feel free to fork it!

== Copyright

Copyright (c) 2010 Benedikt Deicke. See LICENSE for details.
